# advent-of-code-2022

./: README.md  checkstyle-suppressions.xml  pom.xml  ruleset.xml  spotbugs-exclude.xml
.github/workflows/: build.yml
src/main/java/eu/happycoders/adventofcode2022/day1/: CaloriesCounter.java  Main1.java
src/main/java/eu/happycoders/adventofcode2022/day10/: AddX.java  Day10Solver.java  Main10.java  NoOp.java  Operation.java  OperationsParser.java  Screen.java  Simulator.java
src/main/java/eu/happycoders/adventofcode2022/day11/: Day11Solver.java  Game.java  Item.java  Main11.java  Monkey.java  MonkeysParser.java
src/main/java/eu/happycoders/adventofcode2022/day12/: Day12Solver.java  HeightMap.java  Main12.java  Position.java  PuzzleInput.java  PuzzleInputParser.java  ShortestPathFinder.java  Size.java
src/main/java/eu/happycoders/adventofcode2022/day13/: Day13Solver.java  Main13.java  Packet.java  PacketInteger.java  PacketList.java  PacketListComparator.java  PacketListPair.java  Puzzle.java  PuzzleParser.java
src/main/java/eu/happycoders/adventofcode2022/day14/: Borders.java  Cave.java  CaveRockInitializer.java  Day14Solver.java  Main14.java  Position.java  PuzzleInput.java  PuzzleInputParser.java  RockShape.java  Tile.java
src/main/java/eu/happycoders/adventofcode2022/day15/: Day15Solver.java  Main15.java  Position.java  PuzzleInput.java  PuzzleInputParser.java  Range.java  Ranges.java  SensorReading.java  SensorReadingsAnalyzer.java
src/main/java/eu/happycoders/adventofcode2022/day16/: Action.java  Actions.java  ActionsSimulator.java  Day16Solver.java  GlobalSituations.java  GoToAction.java  Main16.java  NoOpAction.java  OpenAction.java  ParsedLine.java  PuzzleInput.java  PuzzleInputParser.java  Valve.java  Valves.java
src/main/java/eu/happycoders/adventofcode2022/day17/: Chamber.java  ChamberRenderer.java  ChamberRows.java  Day17Solver.java  Direction.java  Jets.java  Main17.java  Pattern.java  Rock.java  RockShape.java  RockShapeIterator.java  TowerHeightAndNumberOfRocks.java
src/main/java/eu/happycoders/adventofcode2022/day18/: Box.java  Cube.java  CubesParser.java  Day18Solver.java  Droplet.java  Main18.java
src/main/java/eu/happycoders/adventofcode2022/day19/: Blueprint.java  BlueprintsParser.java  Day19Solver.java  Main19.java  ResourceType.java  Resources.java  RobotFactory.java  RobotTypeWithCost.java  Robots.java  Simulator.java  Situation.java
src/main/java/eu/happycoders/adventofcode2022/day2/: Day2Solver.java  Main2.java  Outcome.java  RockPaperScissors.java  Shape.java
src/main/java/eu/happycoders/adventofcode2022/day20/: Day20Solver.java  File.java  ListParser.java  Main20.java  Node.java
src/main/java/eu/happycoders/adventofcode2022/day21/: Day21Solver.java  Job.java  Jobs.java  JobsParser.java  Main21.java  MathOperationJob.java  MathOperationJobAddition.java  MathOperationJobDivision.java  MathOperationJobMultiplication.java  MathOperationJobSubtraction.java  NumberJob.java
src/main/java/eu/happycoders/adventofcode2022/day22/: BoardMap.java  CubeFaceCoordinates.java  CubeLogic.java  Day22Solver.java  Direction.java  GoForward.java  Instruction.java  InstructionExecutor.java  Main22.java  Position.java  PuzzleInput.java  PuzzleInputParser.java  Tile.java  TurnClockwise.java  TurnCounterClockwise.java  Wormhole.java  WormholeCoordinates.java
src/main/java/eu/happycoders/adventofcode2022/day23/: Day23Solver.java  Direction.java  DirectionLogic.java  Elf.java  ElvesProcess.java  Main23.java  Position.java  PuzzleInputParser.java  Rectangle.java
src/main/java/eu/happycoders/adventofcode2022/day24/: Day24Solver.java  Main24.java  Position.java  PuzzleInputParser.java  Tile.java  ValleyMap.java  ValleyWalker.java
src/main/java/eu/happycoders/adventofcode2022/day25/: Day25Solver.java  Main25.java  PuzzleInputParser.java  Snafu.java
src/main/java/eu/happycoders/adventofcode2022/day3/: CommonItemFinder.java  Day3Solver.java  Item.java  ItemsParser.java  Main3.java  Rucksack.java
src/main/java/eu/happycoders/adventofcode2022/day4/: Day4Solver.java  InputParser.java  Main4.java  SectionAssignment.java  SectionAssignmentPair.java
src/main/java/eu/happycoders/adventofcode2022/day5/: Crate.java  CrateMover.java  CrateMover9000.java  CrateMover9001.java  CrateParser.java  CrateStack.java  CrateStacks.java  CrateStacksParser.java  Day5Solver.java  Main5.java  Move.java  MoveParser.java  PuzzleInput.java  PuzzleInputParser.java
src/main/java/eu/happycoders/adventofcode2022/day6/: DataStream.java  Day6Solver.java  Main6.java
src/main/java/eu/happycoders/adventofcode2022/day7/: Day7Solver.java  Directory.java  DirectoryEntry.java  File.java  Main7.java  PuzzleInputParser.java
src/main/java/eu/happycoders/adventofcode2022/day8/: Day8Solver.java  Direction.java  Main8.java  PatchOfTrees.java  PatchOfTreesParser.java  Position.java  Size.java  Tree.java
src/main/java/eu/happycoders/adventofcode2022/day9/: Borders.java  Day9Solver.java  Direction.java  Main9.java  Motion.java  Motions.java  MotionsParser.java  Position.java  Rope.java  RopeSimulator.java
src/test/java/eu/happycoders/adventofcode2022/day1/: CaloriesCounterTest.java
src/test/java/eu/happycoders/adventofcode2022/day10/: Day10SolverTest.java  OperationsParserTest.java  TestInput.java
src/test/java/eu/happycoders/adventofcode2022/day11/: Day11SolverTest.java  GameTest.java  MonkeyTest.java
src/test/java/eu/happycoders/adventofcode2022/day12/: Day12SolverTest.java  InputParserTest.java  ShortestPathFinderTest.java  TestInputs.java
src/test/java/eu/happycoders/adventofcode2022/day13/: Day13SolverTest.java  PuzzleParserTest.java  TestInputs.java
src/test/java/eu/happycoders/adventofcode2022/day14/: CaveTest.java  Day14SolverTest.java  PuzzleInputParserTest.java  TestInputs.java
src/test/java/eu/happycoders/adventofcode2022/day15/: Day15SolverTest.java  PuzzleInputParserTest.java  RangesTest.java  TestInputs.java
src/test/java/eu/happycoders/adventofcode2022/day16/: Day16SolverTest.java  PuzzleInputParserTest.java  TestInputs.java
(+64 files in other folders)
